Para todas as questões, escreva os comandos correspondentes no terminal.

  1-Escreva o texto "Ola mundo cruel!" em um arquivo denominado "Ola_mundo.txt". Apresente o conteúdo deste arquivo no terminal.
    echo Ola Mundo cruel! > Ola_mundo.txt
    cat Ola_mundo.txt

  2-Apresente o nome de todos os arquivos e pastas na pasta 'root'.
    ls

  3-Apresente o tipo de todos os arquivos e pastas na pasta 'root'.
    -ls --file-type

  4-Apresente somente as pastas dentro da pasta 'root'.
    -ls -d

  5-Descubra em que dia da semana caiu o seu aniversário nos últimos dez anos.
    pi@raspberrypi:~ $ date -d "17 jan 2008"
    qui jan 17 00:00:00 -02 2008
    pi@raspberrypi:~ $ date -d "17 jan 2009"
    sáb jan 17 00:00:00 -02 2009
    pi@raspberrypi:~ $ date -d "17 jan 2010"
    dom jan 17 00:00:00 -02 2010
    pi@raspberrypi:~ $ date -d "17 jan 2011"
    seg jan 17 00:00:00 -02 2011
    pi@raspberrypi:~ $ date -d "17 jan 2012"  
    ter jan 17 00:00:00 -02 2012
    pi@raspberrypi:~ $ date -d "17 jan 2013"
    qui jan 17 00:00:00 -02 2013
    pi@raspberrypi:~ $ date -d "17 jan 2014"
    sex jan 17 00:00:00 -02 2014
    pi@raspberrypi:~ $ date -d "17 jan 2015"
    sáb jan 17 00:00:00 -02 2015
    pi@raspberrypi:~ $ date -d "17 jan 2016"
    dom jan 17 00:00:00 -02 2016
    pi@raspberrypi:~ $ date -d "17 jan 2017"
    ter jan 17 00:00:00 -02 2017

  6-Para as questões a seguir, use a pasta no endereço https://github.com/DiogoCaetanoGarcia/Sistemas_Embarcados/raw/master/Questoes/02_Intro_Linux_arqs.zip

  7-Liste somente os arquivos com extensão .txt.
  arquivo.txt
cal_1990.txt
cal_1991.txt
cal_1992.txt
cal_1993.txt
cal_1994.txt
cal_1995.txt
cal_1996.txt
cal_1997.txt
cal_1998.txt
cal_1999.txt
cal_2000.txt
cal_2001.txt
cal_2002.txt
cal_2003.txt
cal_2004.txt
cal_2005.txt
cal_2006.txt
cal_2007.txt
cal_2008.txt
cal_2009.txt
cal_2010.txt
cal_2011.txt
cal_2012.txt
cal_2013.txt
cal_2014.txt
cal_2015.txt
cal_2016.txt
cal_2017.txt
cal_2018.txt
cal_2019.txt
cal_2020.txt
cal.txt
cal_types.txt


  8-Liste somente os arquivos com extensão .png.
  BusinessTux.png
linux1.png
linux2.png
linux3.png
linux_inside.png
linux-penguin-icon-39742.png
linux.png
Tux-in-a-suit.png
tux-linux-professional_0-100520358-orig.png
TUX.png
xanderrun-tux-construction-8454.png


  9-Liste somente os arquivos com extensão .jpg.
  d36f1a2be6a927ac3e2e1e4eacdedded.jpg
oRva1OGD_400x400.jpg
oRva1OGD.jpg
zz39112bb5.jpg


  10-Liste somente os arquivos com extensão .gif.
1086970.gif


  11-Liste somente os arquivos que contenham o nome 'cal'.
  cal_1990.txt  cal_1997.txt  cal_2004.txt  cal_2011.txt  cal_2018.txt
cal_1991.txt  cal_1998.txt  cal_2005.txt  cal_2012.txt  cal_2019.txt
cal_1992.txt  cal_1999.txt  cal_2006.txt  cal_2013.txt  cal_2020.txt
cal_1993.txt  cal_2000.txt  cal_2007.txt  cal_2014.txt  cal.txt
cal_1994.txt  cal_2001.txt  cal_2008.txt  cal_2015.txt  cal_types.txt
cal_1995.txt  cal_2002.txt  cal_2009.txt  cal_2016.txt
cal_1996.txt  cal_2003.txt  cal_2010.txt  cal_2017.txt


  12-Liste somente os arquivos que contenham o nome 'tux'.
  tux-linux-professional_0-100520358-orig.png
xanderrun-tux-construction-8454.png


  13-Liste somente os arquivos que comecem com o nome 'tux'.
tux-linux-professional_0-100520358-orig.png
